<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JH - Photography</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/stylish-portfolio.css" rel="stylesheet">
    
    <!-- Page Specific CSS -->
    <style>
        img { padding: 2rem; width: 100%; }
        .item img {
            padding: 0; width: 100%;
        }
        .select-section {
            padding-top: 1rem;
            display: grid;
            font-size: 1.25rem;
        }
        .select-section a {
            color: white;
        }
        .masthead {
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("/misc-projects/img/mastheads/photos-masthead.png");
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("/misc-projects/img/mastheads/photos-masthead.png");
        }  
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="/index.html#page-top">Jason Hebert</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/index.html#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/index.html#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/index.html#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item other-nav-item">
          <a class="js-scroll-trigger" href="misc.html">Misc Projects</a>
        </li>
        <li class="sidebar-nav-item other-nav-item">
          <a class="js-scroll-trigger" href="etch-a-sketch.html">Misc - Experimental Etch-a-Sketch</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">35mm Black &amp; White Photography</h1>
        <div class="lead mb-5 select-section">
            <a class="js-scroll-trigger" href="#introduction">Introduction</a>
            <a class="js-scroll-trigger" href="#portraits">Portraits</a>
            <a class="js-scroll-trigger" href="#fanimalies">Fanimalies</a>
        </div>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Introduction -->
    <section class=" content-section" id="introduction">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Introduction</h2>
            <p class="lead mb-5">Below are some examples of photographs taken, edited, and printed for the class Foundational Photography (VISA0140) at Brown University. There are two broad categories of photos: portraits and a final project titled "Fanimalies".</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portraits -->
    <section class="bg-light content-section" id="portraits">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Portraits</h2>
            <p class="lead mb-5">to be written</p>
                <h4>Vertical Portraits</h4>
              <!-- Vertical Portraits -->
              <div id="portrait-vertical-carousel" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#portrait-vertical-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#portrait-vertical-carousel" data-slide-to="1"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/photography/portraits/audrey.png" alt="Audrey">
                    </div>
                    <div class="carousel-item">
                      <img src="img/photography/portraits/cyndi.png" alt="Cyndi">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#portrait-vertical-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#portrait-vertical-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>         
               <h4>Horizontal Portraits</h4>
            <!-- Horizontal Portraits -->
              <div id="portrait-horizontal-carousel" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#portrait-horizontal-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#portrait-horizontal-carousel" data-slide-to="1"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/photography/portraits/gabriella.png" alt="Gabriella">
                    </div>
                    <div class="carousel-item">
                      <img src="img/photography/portraits/zev.png" alt="Zev">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#portrait-horizontal-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#portrait-horizontal-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>     
          </div>
        </div>
      </div>
    </section>
      
      
      
    <!-- Fanimalies -->
    <section class="bg-light content-section" id="fanimalies">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Fanimalies</h2>
            <p class="lead mb-5">to be written</p>
              
              <!-- Carousel -->
              <div id="fanimalies-carousel" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#fanimalies-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#fanimalies-carousel" data-slide-to="1"></li>
                      <li data-target="#fanimalies-carousel" data-slide-to="2"></li>
                      <li data-target="#fanimalies-carousel" data-slide-to="3"></li>
                      <li data-target="#fanimalies-carousel" data-slide-to="4"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/photography/fanimalies/armdillo.png" alt="Armdillo">
                    </div>
                    <div class="carousel-item">
                      <img src="img/photography/fanimalies/mother-n-child.png" alt="Mother-n-Child">
                    </div>
                      <div class="carousel-item">
                      <img src="img/photography/fanimalies/squorrel.png" alt="Squorrel">
                    </div>
                      <div class="carousel-item">
                      <img src="img/photography/fanimalies/u-wot-m8.png" alt="u-wot-m8">
                    </div>
                       <div class="carousel-item">
                      <img src="img/photography/fanimalies/wt-r-those.png" alt="wt-r-those">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#fanimalies-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#fanimalies-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>           
          </div>
        </div>
      </div>
    </section>
      
    
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; Jason Hebert, 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
      
      
    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/stylish-portfolio.min.js"></script>

  </body>

</html>
